<!DOCTYPE html>
<html lang="en" ng-app="hs">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="webjars/angular-material/1.1.1/angular-material.min.css">
    <link href="webjars/angular-material-data-table/0.10.9/dist/md-data-table.min.css" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" href="app/views/main/main.style.css">
    <link rel="stylesheet" href="app/views/sensor/sensor.style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.css"/>
    <link rel="stylesheet" href="webjars/nvd3/1.8.4/build/nv.d3.min.css"/>
    <link rel="stylesheet" href="webjars/angular-material-datetimepicker/1.4.0/css/material-datetimepicker.min.css"/>

    <script src="assets/weather.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="webjars/angular/1.6.0/angular.min.js"></script>
    <script src="webjars/angular-aria/1.6.0/angular-aria.min.js"></script>
    <script src="webjars/angular-animate/1.6.0/angular-animate.min.js"></script>
    <script src="webjars/angular-material/1.1.1/angular-material.min.js"></script>
    <script src="webjars/angular-messages/1.6.0/angular-messages.min.js"></script>
    <script src="webjars/angular-ui-router/0.3.2/release/angular-ui-router.min.js"></script>
    <script src="webjars/angular-material-data-table/0.10.9/dist/md-data-table.min.js"></script>
    <script src="webjars/ngmap/1.17.6/build/scripts/ng-map.min.js"></script>
    <script src="webjars/underscorejs/1.8.3/underscore-min.js"></script>
    <script src="webjars/momentjs/2.16.0/min/moment.min.js"></script>
    <script src="webjars/d3/3.5.17/d3.min.js"></script>
    <script src="webjars/nvd3/1.8.4/build/nv.d3.min.js"></script>
    <script src="webjars/angular-nvd3/1.0.9/dist/angular-nvd3.min.js"></script>
    <script src="webjars/sockjs-client/1.0.2/sockjs.min.js"></script>
    <script src="webjars/stomp-websocket/2.3.3/stomp.min.js"></script>
    <script src="webjars/angular-cookies/1.5.9/angular-cookies.min.js"></script>
    <script src="webjars/oclazyload/1.0.9/ocLazyLoad.min.js"></script>
    <script src="webjars/angular-material-datetimepicker/1.4.0/js/angular-material-datetimepicker.min.js"></script>
</head>
<body>

<div ui-view="" style="height: 100%"></div>

<script src="app/app.js"></script>
<script src="app/views/main/main.js"></script>
<script src="app/views/home/home.view.js"></script>
<script src="app/views/security/security.view.js"></script>
<script src="app/views/sensor/sensor.view.js"></script>
<script src="app/views/sensor-list/sensor-list.view.js"></script>
<script src="app/views/sensor-list/sensor-status.dialog.js"></script>
<script src="app/views/sensor-list/sensor-comparison.dialog.js"></script>

<script src="app/components/header/header.component.js"></script>
<script src="app/components/sidebar/sidebar.component.js"></script>
<script src="app/components/address/address.component.js"></script>
<script src="app/components/weather/weather.component.js"></script>
<script src="app/components/sensor-form/sensor-form.component.js"></script>
<script src="app/services/OAuth2Service.js"></script>
<script src="app/services/StateService.js"></script>
<script src="app/services/data/SensorDataFactory.js"></script>
<script src="app/services/WeatherFactory.js"></script>
<script src="app/services/data/ServerValueDataFactory.js"></script>

<script src="app/objects/Weather.js"></script>

</body>
</html>
